# btcpay-plugin-arkade

./: .env.regtest  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  NArk.sln  README.md  add-migration.ps1  add-migration.sh  package-lock.json  package.json  release-notes-template.md  setup.ps1  setup.sh  start-test-env.cmd
BTCPayServer.Plugins.Boltz.Arkade/: ArkPlugin.cs  BTCPayServer.Plugins.Boltz.Arkade.csproj
BTCPayServer.Plugins.Boltz.Arkade/Controllers/: ArkController.cs  ArkGreenfieldController.cs  ArkSpendHelpers.cs
BTCPayServer.Plugins.Boltz.Arkade/Data/: ArkPluginDbContext.cs  ArkPluginDbContextFactory.cs  ArkPluginMigrationRunner.cs  DesignTimeDbContextFactory.cs  NativeStoreEntities.cs  UsdSettlementTransferEntity.cs
BTCPayServer.Plugins.Boltz.Arkade/Data/Migrations/: 20260704192654_Initial.Designer.cs  20260704192654_Initial.cs  20260722123053_AddUsdSettlementTransfers.Designer.cs  20260722123053_AddUsdSettlementTransfers.cs  ArkPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Boltz.Arkade/Exceptions/: ExternalProcessFailedException.cs  SpendActionExceptions.cs
BTCPayServer.Plugins.Boltz.Arkade/Helpers/: ArkViewHelpers.cs  ArkadeLinkHelper.cs  Bolt11Helper.cs  ReownContentSecurityPolicy.cs  StablecoinSettlementActivity.cs
BTCPayServer.Plugins.Boltz.Arkade/Lightning/: ArkLightningClient.cs  ArkLightningConnectionStringHandler.cs  ArkLightningInvoiceListener.cs  ArkadeLightningLimitsService.cs
BTCPayServer.Plugins.Boltz.Arkade/Models/: ArkBalancesViewModel.cs  ArkDashboardWidgetViewModel.cs  ArkPaymentDataViewModel.cs  ArkReceiveViewModel.cs  ArkadeListenedContract.cs  ArkadeSettlementData.cs  ConfigureArkPayoutProcessorViewModel.cs  InitialWalletSetupViewModel.cs  IntentBuilderViewModel.cs  SendApiModels.cs  SendDestinationViewModel.cs  SendWizardViewModel.cs  SettlementInput.cs  SettlementOptionCardViewModel.cs  SettlementOptionModel.cs  StoreCollectionViewModelBase.cs  StoreContractsViewModel.cs  StoreIntentsViewModel.cs  StoreOverviewViewModel.cs  StoreSettingsFormModel.cs  StoreSettingsViewModel.cs  StoreSwapsViewModel.cs  StoreVtxosViewModel.cs
BTCPayServer.Plugins.Boltz.Arkade/Models/Api/: SuggestCoinsRequest.cs  SuggestCoinsResponse.cs
BTCPayServer.Plugins.Boltz.Arkade/Models/Api/Greenfield/: ArkAddressData.cs  ArkBalanceData.cs  ArkBoltzLimitsData.cs  ArkContractData.cs  ArkFeeEstimateData.cs  ArkIntentData.cs  (+13 more)
BTCPayServer.Plugins.Boltz.Arkade/Notifications/: ArkadeDestinationDisabledNotification.cs
BTCPayServer.Plugins.Boltz.Arkade/PaymentHandler/: ArkadeBip21Builder.cs  ArkadeCheckoutCheatModeExtension.cs  ArkadeCheckoutModelExtension.cs  ArkadeLNURLPayRequestFilter.cs  ArkadePaymentData.cs  ArkadePaymentLinkExtension.cs  ArkadePaymentMethodConfig.cs  ArkadePaymentMethodHandler.cs  ArkadePromptDetails.cs
BTCPayServer.Plugins.Boltz.Arkade/Payouts/Ark/: AddressClaimDestination.cs  ArkAutomatedPayoutBlob.cs  ArkAutomatedPayoutProcessor.cs  ArkAutomatedPayoutSenderFactory.cs  ArkPayoutFulfillmentService.cs  ArkPayoutHandler.cs  ArkPayoutProof.cs  ArkPayoutSettlementListener.cs  UriClaimDestination.cs
BTCPayServer.Plugins.Boltz.Arkade/Services/: ArkContractInvoiceListener.cs  ArkOperatorAvailability.cs  ArkOperatorHealthService.cs  ArkWalletOwnershipService.cs  ArkadePaymentsReportProvider.cs  ArkadeSettlementDataProvider.cs  ArkadeSpendingService.cs  ArkadeWalletService.cs  BoardingTransactionListener.cs  BoltzHealthService.cs  DestinationDisabledNotifierBridge.cs  IBTCPayAppDeviceProxy.cs  MissingDeviceProxyTransport.cs  RecoveryStatusTracker.cs  WalletActivityBuilder.cs
BTCPayServer.Plugins.Boltz.Arkade/Services/Settlement/: ArkadeChainSwapSettlementService.cs  CompositeUsdSettlementService.cs  DestinationSettlementService.cs  ISettlementOption.cs  ISettlementService.cs  MainchainSettlementService.cs  SettlementSchedulerService.cs  UnavailableSettlementService.cs  UsdSettlementConfig.cs  UsdSettlementOption.cs  UsdSettlementReconciliationService.cs
BTCPayServer.Plugins.Boltz.Arkade/Services/Stablecoin/: EfSwapStorage.cs  IStablecoinSwapClient.cs  StablecoinSwapClient.cs
BTCPayServer.Plugins.Boltz.Arkade/Services/WalletLogger/: IWalletLogStore.cs  RollingFileWalletLogStore.cs  WalletScopedLogger.cs  WalletScopedLoggerProvider.cs
BTCPayServer.Plugins.Boltz.Arkade/ViewComponents/: ArkDashboardWidgetViewComponent.cs
BTCPayServer.Plugins.Boltz.Arkade/Views/Ark/: ArkDashboardWidget.cshtml  ArkPaymentData.cshtml  ArkWalletNav.cshtml  ConfigurePayoutProcessor.cshtml  Contracts.cshtml  DashboardSetupGuidePayment.cshtml  InitialSetup.cshtml  Intents.cshtml  Receive.cshtml  Send.cshtml  Settings.cshtml  StoreOverview.cshtml  Swaps.cshtml  Vtxos.cshtml  _ClearFiltersScript.cshtml  _HtlcCountdownScript.cshtml  _InitialSettlementOptions.cshtml  _MainchainSettlementForm.cshtml  _SettlementOptionCard.cshtml  _SettlementRadioSyncScript.cshtml  _StablecoinSettlementForm.cshtml  _StablecoinWalletScript.cshtml  _SwapTable.cshtml
BTCPayServer.Plugins.Boltz.Arkade/Views/Lightning/: LNPaymentMethodSetupTab.cshtml
BTCPayServer.Plugins.Boltz.Arkade/Views/Shared/: _ArkBalances.cshtml  _ArkadeOperatorStatusBanner.cshtml  _VtxoTable.cshtml
NArk.E2E.Tests/: ApiEndpointTests.cs  ArkLightningClientTests.cs  BoardingLifecycleTests.cs  FundedWalletTests.cs  FundingCrashRecoveryTests.cs  GreenfieldBitcoinTests.cs  InvoicePaymentLatencyTests.cs  NArk.E2E.Tests.csproj  NativeStorePostgresTests.cs  OverviewActivityTests.cs  PageRenderTests.cs  PayoutBatchTests.cs  PayoutTests.cs  PlaywrightBaseTest.cs  RestartReconciliationTests.cs  SendWizardBitcoinTests.cs  SettlementConfigurationTests.cs  SettlementTriggerTests.cs  SharedPluginTestFixture.cs  SpendingTests.cs  StablecoinSettlementActivityTests.cs  StablecoinSettlementTests.cs  StablecoinSwapClientTests.cs  StoreOverviewViewModelTests.cs  SwapRefundTests.cs  SwapsTests.cs  UsdSettlementReconciliationStateTests.cs  WalletActivityBuilderTests.cs  WalletRestoreTests.cs  WalletSetupTests.cs
NArk.E2E.Tests/Common/: AnvilArbSanitizingProxy.cs  ArbitrumForkHelper.cs  DockerHelper.cs
(+126 files in other folders)
