<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Product>Boltz.Arkade</Product>
        <Description>Accept Arkade offchain Bitcoin and Lightning payments in BTCPay Server. Published by Boltz Exchange.</Description>
        <Version>0.1.0</Version>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <NativeCargoProfile Condition="'$(Configuration)' == 'Release'">release</NativeCargoProfile>
        <NativeCargoProfile Condition="'$(NativeCargoProfile)' == ''">debug</NativeCargoProfile>
        <NativeCargoReleaseArg Condition="'$(Configuration)' == 'Release'">--release</NativeCargoReleaseArg>
        <NativeLibraryPath>$(MSBuildProjectDirectory)/../BoltzClientBindings/target/$(NativeCargoProfile)/libboltz_client_bindings.so</NativeLibraryPath>
    </PropertyGroup>

    <Target Name="BuildNativeBoltzClient"
            BeforeTargets="PrepareForBuild"
            Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Exec Command="cargo build --locked $(NativeCargoReleaseArg) --manifest-path &quot;$(MSBuildProjectDirectory)/../BoltzClientBindings/Cargo.toml&quot;" />
        <Error Condition="!Exists('$(NativeLibraryPath)')"
               Text="Native Boltz client build succeeded without producing $(NativeLibraryPath)." />
    </Target>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    
    <ItemGroup>
        <Compile Include="..\BoltzClientBindings\generated\boltz_client_bindings.cs" Link="Native\boltz_client_bindings.g.cs" />
        <Content Include="$(NativeLibraryPath)"
                 Condition="$([MSBuild]::IsOSPlatform('Linux'))"
                 Link="libboltz_client_bindings.so"
                 CopyToOutputDirectory="PreserveNewest"
                 CopyToPublishDirectory="PreserveNewest" />
        <!-- BTCPayServer -->
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" >
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
        </ProjectReference>
        <!-- NNark submodule projects (Private=true to bundle in plugin package) -->
        <ProjectReference Include="..\submodules\NNark\NArk.Abstractions\NArk.Abstractions.csproj">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Core\NArk.Core.csproj">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Swaps\NArk.Swaps.csproj">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Storage.EfCore\NArk.Storage.EfCore.csproj">
            <Private>true</Private>
        </ProjectReference>
        <!-- NNark transitive dependencies (must be explicit for plugin publish) -->
        <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.3" />
        <PackageReference Include="Cel" Version="0.3.2" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
        <PackageReference Include="NBitcoin" Version="10.0.1" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="4.0.0" />
        <PackageReference Include="NBXplorer.Client" Version="5.0.6" />
        <!-- Additional packages -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <!-- Pins Microsoft.CodeAnalysis to BTCPayServer's version; EF Design alone downgrades it and NuGet then fails with NU1107 -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <EmbeddedResource Include="Resources\**" />
        <EmbeddedResource Include="arkade.svg" />
    </ItemGroup>

</Project>
